<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Nariani Charlotte Homepage </title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
    /*for the whole page*/
    body {
        background-color: #E6D4e6; /* light pink */
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: #191265; /* dark blue */
        margin: 0;
        padding: 0;
    }
    /* nav */
    nav {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        color: #191265; /* dark blue */
        font-weight: bold;
    }
    /* links */
    a {
        color: #191265; /* dark blue */
        text-decoration: none;
    }
    a:hover {
        color: #387780; /* teal green */
        text-decoration: underline;
    }
    /*paragraphs */
    p {
        color: #191265; /* dark blue */
        margin: 20px 0;
        font-size: 1.2em;
    }
    /* img */
    img {
        max-width: 20%;
        height: 20%;
        margin: 20px 0;
    }
    /* heading */
    h1, h2 {
        color: #191265; /* dark blue */
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 20px;
    }
    
    /*footer*/
footer {
    background-color: #ffffff; /* white */
    color: #191265; /* dark blue */
    padding: 40px;
    text-align: center; 
    margin-top: 30px; 
    width: 100%; 
    box-sizing: border-box;
}

footer nav a {
    color: #191265;  /* dark blue */
    text-decoration: none; 
    font-weight: bold;
    font-size: 15px;
    padding:10px;
    margin: 15px;
}

footer nav a:hover {
    color: #387780; /* teal green */
    text-decoration: none;
    font-weight: bold;
    border:1px solid #191265; /* dark blue */
}

    </style>
</head>
<body>
    <header>
        <h1>Disha Nariani Charlotte Homepage </h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Hi, my name is Disha Nariani and I am student at University of North Carolina at Charlotte. This is my Personal Charlotte Page.</p>
        <p> look at my <a href = "itis3135/"> ITIS-3135</a> course page </p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/dnariani/">Charlotte Personal Webpage</a>
            <a href="https://github.com/dnariani">Github</a>
            <a href="https://dnariani.github.io/">Github.io</a>
            <a href="https://www.freecodecamp.org/dnariani1">freeCodeCamp</a>
            <a href="https://www.codecademy.com/profiles/dnariani1">CodeAcademy</a>
            <a href="https://www.linkedin.com/in/dishanariani/">Linkedin</a>
           </nav>
           <p>Designed By <a href="dishanarianidesigns.com">Disha Nariani Designs</a></p>
           <p>Disha Nariani Firm &copy;2025</p>
           <!--HTML AND CSS VALIDATION LINKS-->
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
    </footer>
</body>
</html>