<!DOCTYPE html>
<html>
<head>
    <title>☹myCR🐋🐋🐬YWEBPAGE</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        
        .Papyrus {
            font-family: Papyrus;
            font-size: 30px;
            text-align: center;
        }

        .ComicSans {
            font-family: Comic Sans MS;
            text-align: center;
            font-size: 30px;
        }
        .Times {
            font-family: Times;
            text-align: center;
            font-size: 30px;
        }
        .center {
            text-align: center;
        }
        .center2 {
            text-align: center;
            font-size: 50px
        }
        img {
            width:"400";
            height:"400";
        }
        .underline {
           text-decoration: underline; 
           font-size: 20px; 
           color: green;
        }
        .wrongmargins {
            margin: 80px 50px 5px 200px;
        }
        .backgroundcolor {
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <h2>The </h2>
    <h1>WEBPAHSHHDE</h1>
    <p>lalalalalala</p>
    <img src="the__Rubber_Duck_is_debugging_onMondayMORNING." href="www.google.com"alt="Living my best life!">
    <h1 class="Papyrus">HI HOW ARE YOU HOW WAS UR DAYYYY??</h1>
    <p class="ComicSans">I AM MAKING A WEBSITE</p>
    <p class="Times">its saturday morning</p>c
    <ul class="center">
        <li>waffles</li>
        <li>orange juice</li>
        <li>U like website?</li>
    </ul>
    <a href="https://my.charlotte.edu/">LINK NUm1</a>
    <div class="wrongmargins">This div has inconsistent margins.</div>
    <p class="center2">this is large centered text.</p>
    <p class="underline">This is underlined and is not a link!</p>
    <div style="background-color: pink; ">
        <p style="color: darkblue;">This text has a pink background and dark blue text color w inline styles.</p>
    </div>
    <br>
    <div style="border-width: 10px; border-style: solid; border-color: purple red yellow orange; padding: 20px;">
        <p style="font-size: 20px;">This box has a big border with different colors purple, red, yellow, orange w inline styles.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
